analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 313866,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 372184,\\n    \\"name\\"\: \\"Organization nikhil\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 328422,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 313866\\n}"
analytics.testresult.autosubmit=true
